#titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.7.6.v20120320183239/android
#titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/2.1.0.GA/android
titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.8.2/android
android.platform=/android-sdk-macosx/platforms/android-10
android.ndk=/android-sdk-macosx/android-ndk-r8
google.apis=/android-sdk-macosx/add-ons/addon-google_apis-google-10